int anim bottom_in 0x7f040000
int anim bottom_out 0x7f040001
int anim bottom_to_center 0x7f040002
int anim center_in 0x7f040003
int anim center_out 0x7f040004
int anim left_bottom_in 0x7f040005
int anim left_bottom_out 0x7f040006
int anim left_in 0x7f040007
int anim left_out 0x7f040008
int anim left_to_center 0x7f040009
int anim normal_fade_out 0x7f04000a
int anim popwin_bottom_hide 0x7f04000b
int anim popwin_bottom_show 0x7f04000c
int anim popwin_hide 0x7f04000d
int anim popwin_show 0x7f04000e
int anim popwin_top_hide 0x7f04000f
int anim popwin_top_show 0x7f040010
int anim right_in 0x7f040011
int anim right_out 0x7f040012
int anim right_to_center 0x7f040013
int anim right_top_in 0x7f040014
int anim sat_item_anim_click 0x7f040015
int anim sat_item_anticipate_interpolator 0x7f040016
int anim sat_item_in_rotate_interpolator 0x7f040017
int anim sat_item_overshoot_interpolator 0x7f040018
int anim sat_main_rotate_left 0x7f040019
int anim sat_main_rotate_right 0x7f04001a
int anim top_in 0x7f04001b
int anim top_out 0x7f04001c
int array status_spinner 0x7f080000
int attr closeOnClick 0x7f010001
int attr expandDuration 0x7f010000
int attr mainImage 0x7f010004
int attr satelliteDistance 0x7f010003
int attr totalSpacingDegree 0x7f010002
int color sliding_menu_background 0x7f060002
int color sliding_menu_body_background 0x7f060003
int color sliding_menu_item_down 0x7f060000
int color sliding_menu_item_release 0x7f060001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen dialog_padding 0x7f070002
int drawable activity_bg 0x7f02003b
int drawable albums_bg 0x7f020000
int drawable albums_icon_bg 0x7f020001
int drawable btn_bg 0x7f020002
int drawable btn_color_selector 0x7f020003
int drawable btn_map_bg 0x7f020004
int drawable btn_pop_bottom_bg_selector 0x7f020005
int drawable clr_normal 0x7f020039
int drawable clr_pressed 0x7f02003a
int drawable easy_travel 0x7f020006
int drawable ic_calendar 0x7f020007
int drawable ic_camera 0x7f020008
int drawable ic_cloud 0x7f020009
int drawable ic_delete 0x7f02000a
int drawable ic_down 0x7f02000b
int drawable ic_edit 0x7f02000c
int drawable ic_finger 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable ic_left 0x7f02000f
int drawable ic_line 0x7f020010
int drawable ic_line2 0x7f020011
int drawable ic_my_location 0x7f020012
int drawable ic_my_location_pressed 0x7f020013
int drawable ic_plus 0x7f020014
int drawable ic_position 0x7f020015
int drawable ic_rain 0x7f020016
int drawable ic_recorder 0x7f020017
int drawable ic_right 0x7f020018
int drawable ic_setting 0x7f020019
int drawable ic_snow 0x7f02001a
int drawable ic_sun 0x7f02001b
int drawable ic_switch 0x7f02001c
int drawable ic_treasure 0x7f02001d
int drawable ic_tvborder 0x7f02001e
int drawable ic_video 0x7f02001f
int drawable icon_settings 0x7f020020
int drawable img_dot 0x7f020021
int drawable llayout_border 0x7f020022
int drawable llayout_map_bg 0x7f020023
int drawable location1 0x7f020024
int drawable location_tips 0x7f020025
int drawable logo_qzone 0x7f020026
int drawable logo_sinaweibo 0x7f020027
int drawable logo_wechat 0x7f020028
int drawable logo_wechatmoments 0x7f020029
int drawable my_location 0x7f02002a
int drawable pictures_no 0x7f02002b
int drawable pictures_select_icon 0x7f02002c
int drawable pictures_select_icon_selected 0x7f02002d
int drawable pictures_select_icon_unselected 0x7f02002e
int drawable plus 0x7f02002f
int drawable pop 0x7f020030
int drawable popwin 0x7f020031
int drawable popwin_bg 0x7f020032
int drawable round_image_border 0x7f020033
int drawable sat_item 0x7f020034
int drawable sat_main 0x7f020035
int drawable tv_border 0x7f020036
int drawable tv_content_bg 0x7f020037
int drawable wawa 0x7f020038
int id action_settings 0x7f0b0091
int id bmapView 0x7f0b002b
int id btn_alertNo 0x7f0b0088
int id btn_alertYes 0x7f0b0089
int id btn_childSure 0x7f0b0044
int id btn_editCancel 0x7f0b0020
int id btn_editSave 0x7f0b0021
int id btn_login 0x7f0b0028
int id btn_logout 0x7f0b0041
int id btn_selectPicCancel 0x7f0b0082
int id btn_selectPicFromAlbum 0x7f0b0081
int id btn_selectTimeCancel 0x7f0b0067
int id btn_selectTimeOK 0x7f0b0068
int id btn_signup 0x7f0b0029
int id btn_signupCancel 0x7f0b008d
int id btn_signupOK 0x7f0b008e
int id btn_takeAPhoto 0x7f0b0080
int id btn_turnToSetting 0x7f0b0051
int id btn_userInfoCancel 0x7f0b0060
int id btn_userInfoCoinDetail 0x7f0b005c
int id btn_userInfoSave 0x7f0b0061
int id btn_userInfoTeasureDetail 0x7f0b005e
int id child_checkbox 0x7f0b006a
int id child_grid 0x7f0b0043
int id child_image 0x7f0b0069
int id end 0x7f0b0065
int id et_addContent 0x7f0b0008
int id et_addTitle 0x7f0b0002
int id et_editContent 0x7f0b001c
int id et_editTitle 0x7f0b0016
int id et_loginPassword 0x7f0b0027
int id et_loginUserName 0x7f0b0026
int id et_otherLoginPassword 0x7f0b0078
int id et_otherLoginUsername 0x7f0b0077
int id et_signupConfirmPsd 0x7f0b008c
int id et_signupPassword 0x7f0b008b
int id et_signupUsername 0x7f0b008a
int id et_userInfoBirthday 0x7f0b0058
int id et_userInfoCoin 0x7f0b005b
int id et_userInfoHobby 0x7f0b005a
int id et_userInfoTeasure 0x7f0b005d
int id et_userInfoUsername 0x7f0b0054
int id framelayout 0x7f0b006b
int id group_count 0x7f0b006d
int id group_grid 0x7f0b0045
int id group_image 0x7f0b006c
int id group_title 0x7f0b006e
int id ibtn_addWeather 0x7f0b0003
int id ibtn_coinExpandRules 0x7f0b0010
int id ibtn_coinReturn 0x7f0b000e
int id ibtn_detailLeft 0x7f0b0030
int id ibtn_detailRight 0x7f0b0032
int id ibtn_editWeather 0x7f0b0017
int id ibtn_selectEndTime 0x7f0b0066
int id ibtn_selectStartTime 0x7f0b0064
int id ibtn_settingExpandAboutUs 0x7f0b003c
int id ibtn_treasureReturn 0x7f0b004e
int id ibtn_turn_to_add 0x7f0b0048
int id ibtn_userInfoEdit 0x7f0b0052
int id ibtn_userInfoIcon 0x7f0b0053
int id ibtn_userInfoSelectBirth 0x7f0b0059
int id img 0x7f0b0073
int id iv_addNewImage 0x7f0b0007
int id iv_cloud 0x7f0b0084
int id iv_detailWeather 0x7f0b0034
int id iv_editNewImage 0x7f0b001b
int id iv_fingerBottom 0x7f0b000a
int id iv_fingerLeft 0x7f0b004b
int id iv_fingerRight 0x7f0b0049
int id iv_rain 0x7f0b0085
int id iv_snow 0x7f0b0086
int id iv_sun 0x7f0b0083
int id iv_timeLineContent 0x7f0b0076
int id iv_turnToSetting 0x7f0b0023
int id ll_add 0x7f0b0001
int id ll_addContent 0x7f0b0005
int id ll_addNewImage 0x7f0b0006
int id ll_addNewOther 0x7f0b0009
int id ll_coinObtainRules 0x7f0b0012
int id ll_detailImage 0x7f0b0037
int id ll_detailInfor 0x7f0b0033
int id ll_detailOther 0x7f0b0038
int id ll_detailTitle 0x7f0b002f
int id ll_edit 0x7f0b0015
int id ll_editContent 0x7f0b0019
int id ll_editNewImage 0x7f0b001a
int id ll_editNewOther 0x7f0b001d
int id ll_editOperation 0x7f0b001f
int id ll_login 0x7f0b0025
int id ll_settingAboutUs 0x7f0b003d
int id ll_userInfoOperation 0x7f0b005f
int id lv_coinDetails 0x7f0b0013
int id lv_timeLine 0x7f0b0047
int id lv_treasureDetails 0x7f0b004f
int id map_my_location 0x7f0b002c
int id marker 0x7f0b002d
int id menu_delete 0x7f0b007c
int id menu_edit 0x7f0b007d
int id menu_shareTo 0x7f0b007e
int id menu_turnToMap 0x7f0b007f
int id poiDiary 0x7f0b007b
int id poiImage 0x7f0b0079
int id poiName 0x7f0b007a
int id rbtn_userInfoFemale 0x7f0b0057
int id rbtn_userInfoMale 0x7f0b0056
int id rg_userInfoGender 0x7f0b0055
int id rl_addNote 0x7f0b0000
int id rl_coinExpandRules 0x7f0b000f
int id rl_coinTitle 0x7f0b000d
int id rl_editNote 0x7f0b0014
int id rl_login 0x7f0b0022
int id rl_map 0x7f0b002a
int id rl_notedetail 0x7f0b002e
int id rl_showImage 0x7f0b0042
int id rl_showNote 0x7f0b0046
int id rl_treasureTitle 0x7f0b004d
int id rl_userInfomation 0x7f0b0050
int id sat_item 0x7f0b008f
int id sat_main 0x7f0b0090
int id sat_menu_add 0x7f0b000c
int id sat_menu_edit 0x7f0b001e
int id scroll 0x7f0b0004
int id scroll_edit 0x7f0b0018
int id start 0x7f0b0063
int id switch_autoPush 0x7f0b003b
int id switch_routeTracker 0x7f0b003a
int id switch_syncByWifi 0x7f0b0039
int id tv_alert 0x7f0b0087
int id tv_coinItemContent 0x7f0b0070
int id tv_coinItemTime 0x7f0b006f
int id tv_coinItemValue 0x7f0b0071
int id tv_coinObtainRules 0x7f0b0011
int id tv_detailContent 0x7f0b0036
int id tv_detailTime 0x7f0b0035
int id tv_detailTitle 0x7f0b0031
int id tv_fingerBottom 0x7f0b000b
int id tv_fingerLeft 0x7f0b004c
int id tv_fingerRight 0x7f0b004a
int id tv_login 0x7f0b0024
int id tv_settingDevelopers 0x7f0b0040
int id tv_settingFunction 0x7f0b003e
int id tv_settingVersion 0x7f0b003f
int id tv_timeLineContent 0x7f0b0075
int id tv_timeLineTime 0x7f0b0074
int id v_line 0x7f0b0072
int id viewpager 0x7f0b0062
int layout activity_add_note 0x7f030000
int layout activity_coin 0x7f030001
int layout activity_edit_note 0x7f030002
int layout activity_friend_detail 0x7f030003
int layout activity_login 0x7f030004
int layout activity_main 0x7f030005
int layout activity_map 0x7f030006
int layout activity_nearby_moments 0x7f030007
int layout activity_note_detail 0x7f030008
int layout activity_search_friend 0x7f030009
int layout activity_setting 0x7f03000a
int layout activity_show_image 0x7f03000b
int layout activity_show_image_group 0x7f03000c
int layout activity_show_note 0x7f03000d
int layout activity_social 0x7f03000e
int layout activity_treasure 0x7f03000f
int layout activity_user_information 0x7f030010
int layout big_picture 0x7f030011
int layout choose_time 0x7f030012
int layout grid_child_item 0x7f030013
int layout grid_group_item 0x7f030014
int layout item_coin_detail 0x7f030015
int layout item_show_note 0x7f030016
int layout other_login_dlg 0x7f030017
int layout pop 0x7f030018
int layout popmenu_operation 0x7f030019
int layout popmenu_selectpic 0x7f03001a
int layout popmenu_selectweather 0x7f03001b
int layout popwin_alert 0x7f03001c
int layout popwin_signup 0x7f03001d
int layout sat_item_cr 0x7f03001e
int layout sat_main 0x7f03001f
int layout spinner_dropdown_item 0x7f030020
int layout treasure 0x7f030021
int menu add_note 0x7f0a0000
int menu coin 0x7f0a0001
int menu edit_note 0x7f0a0002
int menu friend_detail 0x7f0a0003
int menu login 0x7f0a0004
int menu main 0x7f0a0005
int menu map 0x7f0a0006
int menu nearby_moments 0x7f0a0007
int menu note_detail 0x7f0a0008
int menu search_friend 0x7f0a0009
int menu setting 0x7f0a000a
int menu show_image 0x7f0a000b
int menu show_image_group 0x7f0a000c
int menu show_note 0x7f0a000d
int menu social 0x7f0a000e
int menu timeline_menu_context 0x7f0a000f
int menu treasure 0x7f0a0010
int menu user_information 0x7f0a0011
int string Dairy 0x7f05003e
int string End 0x7f05003f
int string Latitude 0x7f050043
int string Location 0x7f05003d
int string Longitude 0x7f050044
int string Start 0x7f05003c
int string action_settings 0x7f050028
int string anim_duration 0x7f050038
int string app_name 0x7f050027
int string app_upload 0x7f050071
int string app_upload_extinfo 0x7f050072
int string bluetooth 0x7f050022
int string buy_failed 0x7f05007d
int string buy_success 0x7f05007c
int string cancel 0x7f050002
int string choose_time 0x7f050045
int string customer_nemb 0x7f05005e
int string customer_qzone 0x7f050060
int string customer_sina 0x7f05005f
int string customer_tencent 0x7f050061
int string demo_get_access_token 0x7f05005a
int string demo_get_my_info 0x7f05005b
int string demo_get_other_info 0x7f05005c
int string demo_share_all 0x7f050059
int string demo_share_all_gui 0x7f050058
int string emoji_upload 0x7f05006a
int string emoji_upload_bm 0x7f05006c
int string emoji_upload_url 0x7f05006b
int string empty 0x7f050000
int string enter 0x7f050046
int string evenote_title 0x7f050065
int string evernote 0x7f05001f
int string file_upload 0x7f050073
int string finish 0x7f050003
int string get_other_info_format 0x7f050056
int string get_sina_friends_list 0x7f050082
int string get_tencent_friends_list 0x7f05005d
int string get_token_format 0x7f050054
int string get_user_info_format 0x7f050055
int string hello_world 0x7f050029
int string image_my_location 0x7f050085
int string image_upload 0x7f050067
int string image_upload_bitmap 0x7f050068
int string image_upload_url 0x7f050069
int string imagebutton_description 0x7f050041
int string input_the_end 0x7f050048
int string input_the_start 0x7f050047
int string instapager_login_html 0x7f050001
int string list_friends 0x7f05000b
int string more 0x7f050083
int string multi_share 0x7f050007
int string music_upload 0x7f05006d
int string neteasemicroblog 0x7f05001e
int string not_yet_authorized 0x7f050062
int string plz_choose_wechat 0x7f050053
int string popwin_anim_duration 0x7f050039
int string pull_to_refresh 0x7f05000d
int string qq 0x7f050020
int string qq_client_inavailable 0x7f050016
int string qq_share_from_qqlogin 0x7f050080
int string qq_share_from_tlogin 0x7f050081
int string qq_share_way 0x7f05007f
int string qzone 0x7f050019
int string qzone_add_blog_sample 0x7f050078
int string qzone_customer_share_style 0x7f05007e
int string receive_rewards 0x7f05007b
int string refreshing 0x7f05000f
int string release_to_refresh 0x7f05000e
int string select_a_friend 0x7f050011
int string select_one_plat_at_least 0x7f05000a
int string shake2share 0x7f050010
int string share 0x7f050006
int string share_canceled 0x7f050009
int string share_completed 0x7f050008
int string share_content 0x7f050063
int string share_content_short 0x7f050064
int string share_failed 0x7f05000c
int string share_to 0x7f050005
int string share_to_favorite 0x7f050076
int string share_to_format 0x7f050057
int string share_to_moment 0x7f050075
int string share_to_qq 0x7f050024
int string share_to_qzone 0x7f050023
int string share_to_qzone_default 0x7f050025
int string share_to_wechat 0x7f050074
int string sharing 0x7f050004
int string sinaweibo 0x7f050017
int string sm_item_about 0x7f050052
int string sm_item_auth 0x7f05004a
int string sm_item_custom_fields 0x7f05004d
int string sm_item_customer 0x7f05004c
int string sm_item_demo 0x7f050049
int string sm_item_fl_tc 0x7f05004f
int string sm_item_fl_weibo 0x7f05004e
int string sm_item_share_view 0x7f050050
int string sm_item_visit_website 0x7f050051
int string sm_item_wechat 0x7f05004b
int string sohumicroblog 0x7f05001d
int string tencentweibo 0x7f050018
int string title_activity_add_note 0x7f05002a
int string title_activity_coin 0x7f05002b
int string title_activity_edit_note 0x7f05002c
int string title_activity_friend_detail 0x7f05002d
int string title_activity_login 0x7f05002e
int string title_activity_map 0x7f05002f
int string title_activity_map_treasure 0x7f050040
int string title_activity_nearby_moments 0x7f050030
int string title_activity_note_detail 0x7f050031
int string title_activity_search_friend 0x7f050032
int string title_activity_setting 0x7f050033
int string title_activity_show_image 0x7f05003a
int string title_activity_show_image_group 0x7f05003b
int string title_activity_show_note 0x7f050034
int string title_activity_social 0x7f050035
int string title_activity_treasure 0x7f050036
int string title_activity_user_information 0x7f050037
int string title_activity_view_point 0x7f050042
int string update 0x7f050066
int string use_login_button 0x7f050026
int string video_upload 0x7f050084
int string vkontakte 0x7f050021
int string webpage_upload 0x7f05006e
int string webpage_upload_bitmap 0x7f05006f
int string webpage_upload_url 0x7f050070
int string website 0x7f050013
int string wechat 0x7f05001a
int string wechat_client_inavailable 0x7f050015
int string wechat_client_is_not_installed_correctly 0x7f050079
int string wechat_client_not_support_following_operation 0x7f05007a
int string wechat_demo_title 0x7f050077
int string wechatfavorite 0x7f05001c
int string wechatmoments 0x7f05001b
int string weibo_oauth_regiseter 0x7f050012
int string weibo_upload_content 0x7f050014
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style btn_bg_style 0x7f090006
int style et_signup_bg_style 0x7f090007
int style popwin_anim_style 0x7f090002
int style popwin_bigpic_anim_style 0x7f090005
int style popwin_bottom_anim_style 0x7f090004
int style popwin_top_anim_style 0x7f090003
int[] styleable SatelliteMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable SatelliteMenu_closeOnClick 1
int styleable SatelliteMenu_expandDuration 0
int styleable SatelliteMenu_mainImage 4
int styleable SatelliteMenu_satelliteDistance 3
int styleable SatelliteMenu_totalSpacingDegree 2
