<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_notedetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/activity_bg"
    tools:context=".NoteDetailActivity" >

    <LinearLayout
        android:id="@+id/ll_detailTitle"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:layout_marginTop="30dp" >
	    
        <ImageButton
            android:id="@+id/ibtn_detailLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@null"
            android:src="@drawable/ic_left" />
        
        <TextView
            android:id="@+id/tv_detailTitle"
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:textSize="30dp"
	        android:textStyle="bold"
	        android:text="Title" />
        
        <ImageButton
            android:id="@+id/ibtn_detailRight"
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="60dp"
	        android:layout_gravity="center_vertical"
	        android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@null"
            android:src="@drawable/ic_right" />
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll_detailInfor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_detailTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >
        
        <!-- <TextView
            android:id="@+id/tv_detailPermission"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:textSize="20dp"
            android:text="public" /> -->
        
        <ImageView
            android:id="@+id/iv_detailWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_sun" />
        
        <TextView
            android:id="@+id/tv_detailTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:textSize="20dp"
            android:text="2015-04-28 10:24:56" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_detailInfor"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/tv_border"
        android:orientation="vertical" >
        
        <TextView
	        android:id="@+id/tv_detailContent"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:textSize="18dp"
	        android:minLines="3" />
	    
	    <LinearLayout
	        android:id="@+id/ll_detailImage"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginTop="15dp" >
	        
	    </LinearLayout>
	    
	    <LinearLayout
	        android:id="@+id/ll_detailOther"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginTop="15dp" >
	        
	    </LinearLayout>
        
    </LinearLayout>
    
    

</RelativeLayout>
