<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button
        android:id="@+id/btn_takeAPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
    	android:layout_marginRight="15dp"
        android:background="@drawable/btn_pop_bottom_bg_selector"
        android:text="take a photo" />
    
    <!-- <View
        android:layout_width="match_parent" 
	    android:layout_height="2dp"
	    android:scaleX="0.95"
	    android:background="#FC6802" /> -->
    
    <Button
        android:id="@+id/btn_selectPicFromAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
    	android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_pop_bottom_bg_selector"
        android:text="select from album" />
    
    <!-- <View
        android:layout_width="match_parent" 
	    android:layout_height="2dp"
	    android:scaleX="0.95"
	    android:background="#FC6802" /> -->
    
    <Button
        android:id="@+id/btn_selectPicCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
    	android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_pop_bottom_bg_selector"
        android:text="cancel" />
    

</LinearLayout>
